%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fancyslides Presentation
% LaTeX Template
% Version 1.0 (30/6/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% The Fancyslides class was created by:
% Paweł Łupkowski (pawel.lupkowski@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{fancyslides}



%packages from the template:
\usepackage[utf8]{inputenc} % Allows the usage of non-english characters
%\usepackage{times} % Use the Times font
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\graphicspath{{images/}} % Location of the slide background and figure file

%our packages we added - group_by(yellow):
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage[labelfont={color=R_blue,bf}]{caption}





% Beamer options - do not change
\usetheme{default} 
\setbeamertemplate{navigation symbols}{} % Disable the slide navigation buttons on the bottom of each slide
\setbeamercolor{structure}{fg=\yourowntexcol} % Define the color of titles and fixed text elements (e.g. bullet points)
\setbeamercolor{normal text}{fg=\yourowntexcol} % Define the color of text in the presentation

%------------------------------------------------
% COLORS
% The following colors are predefined in this class: white, black, gray, blue, green and orange

% Define your own color as follows:


%we defided the following colors to fit with the brewers - blues package from R:
\definecolor{R_blue}{RGB}{33,113,181}
\definecolor{R_blue_light}{RGB}{158, 202, 225}

\newcommand{\structureopacity}{0.90} % Opacity (transparency) for the structure elements (boxes and circles)

\newcommand{\strcolor}{R_blue_light} % Set the color of structure elements (boxes and circles)
\newcommand{\yourowntexcol}{white} % Set the text color

%----------------------------------------------------------------------------------------
%	TITLE SLIDE
%----------------------------------------------------------------------------------------

\newcommand{\titlephrase}{ \textcolor{R_blue}{\huge Do famous people go to college?}
\\ \hfill
\large An analysis of Wikipedia's representation of college education among different occupations in influential figures} % Presentation title
\newcommand{\name}{Priyal, Yasin \& Meike} % Presenter's names
\newcommand{\affil}{group\_by(yellow) - UCACCMET2J} 
\newcommand{\email}{2023} % third input for some reason called \email (weird)

\begin{document}

\startingslide % This command inserts the title slide as the first slide

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

% include this slide? -> fun but no narrative function?
% \begin{frame}
% \pointedsl{\large Answer: Well, Sometimes?} % Text in this environment is printed in a circle and will be made large and uppercase - if you need to fit more text in you can reduce the font size within the \pointedsl{} bracket as usual, e.g. \pointedsl{\large smaller main point}
% \end{frame}

%------------------------------------------------

\begin{frame}
\misc{ {\Large \textcolor{R_blue}{Questions we asked} }\hfill

\begin{itemize}
 \raggedright   
 \item What occupational groups are most often listed by Wikipedia as having gone to college? \\
\begin{enumerate}
\item What percentage of all college alumni listed on Wikipedia belong to which occupational group?
\item How has the distribution of college alumni listed by Wikipedia changed through the years among different occupational groups?
\end{enumerate}
\end{itemize}
}
 
\end{frame}

%------------------------------------------------


\begin{frame}
\misc{ 
{\Large
 \textcolor{R_blue}{Methods}}
\begin{enumerate}
\raggedright
\item Cleaning \& Filtering
    \\  - Assumptions made
\item Excluded 1.426.551, analyzed 100.304, of which 91.264 unique
\item Transforming \\
    - further excluded 42.073, left 58.231 to be included \\
    - percentages calculated
\end{enumerate}
}

\end{frame}
%------------------------------------------------

{
\setbeamercolor{background canvas}{bg = R_blue_light!80}

\begin{frame}

\begin{figure}[h]
\includegraphics[width=0.9\linewidth]{images/occupation_bar_plot.pdf}
\caption{ \textcolor{R_blue}{Horizontal bar graph depicting the percentages of college alumni made up by each occupational group. Highlighted occupations are further investigated.}}
    \label{fig:bar_graph}
\end{figure}

\end{frame}

%------------------------------------------------

\begin{frame}

\begin{figure}[h]
\includegraphics[width=0.9\linewidth]{images/decade_area_graph.pdf}
  \caption{ \textcolor{R_blue}{Stacked area graph depicting the percentages of college alumni made up by each occupational group, as compared over the decades between 1500 and 2000.} }
    \label{fig:area_graph}
\end{figure}

\end{frame}

}

%------------------------------------------------

\begin{frame}
\misc{ 
{\Large
\textcolor{R_blue}{Discussion}}
\begin{itemize}
\raggedright
\item Greater variety in occupations\\
    -Increasing university enrolments
\item Limited extrapolation to real world \\
- limited and biased database
\end{itemize}
}
\end{frame}


%------------------------------------------------

\begin{frame}
\thankyou % Inserts a thank you slide
\end{frame}

%------------------------------------------------


\begin{frame}
\sources{ % An environment for giving credit for slide backgrounds, images will need to be scaled down if there are more than two

\begin{itemize}
    \item \LaTeX beamer template -  The Fancyslides class was created by: Paweł Łupkowski (pawel.lupkowski@gmail.com)
    \item Dataset adapted from DBpedia.org
\end{itemize}
}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}